<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Street Food</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <section class="header">

        <div id="menu-bar" class="fas fa-bars"></div>
        <a href="#" class="logo">Pune</a>

        <nav class="navbar">
            <a href="Home.html">home</a>
            <a href="Home.html#about">about</a>
            <a href="Home.html#packages">Destinations</a>
            <a href="Home.html#services">Explore</a>
        </nav>
    </section>

    <section class="packages" id="packages">

        <h1 class="heading">
            <span>S</span>
            <span>T</span>
            <span>R</span>
            <span>E</span>
            <span>E</span>
            <span>T</span>
            <span>F</span>
            <span>O</span>
            <span>O</span>
            <span>D</span>
        </h1>

        <div class="box-container">

            <div class="box">
                <img src="Images/Street_Food/Katakir_Misal.jfif" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Katakirr Misal</h3>
                    <p>Katakirr is all time favorite misal of Punekar's. They having total 5 branches in Pune.</p>


                    <a href="https://maps.app.goo.gl/wHWWL2Qsr28L9gPC9" target="_blank" class="btn">Location</a>
                    <a href="https://maps.app.goo.gl/rcGKXL1hVirzUn3p9" target="_blank" class="btn">Satara Road</a>
                    <a href="https://maps.app.goo.gl/RibrhrtwAWUzSJuJ7" target="_blank" class="btn">Dhole Patil Road</a>
                </div>
            </div>

            <div class="box">
                <img src="Images/Street_Food/vada_pav.jfif" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i>Garden Vadapav Center</h3>
                    <p>One of the oldest and most Pune famous eatery, Garden Vada Pav Centre is legendary for serving
                        (arguably) the most famous Vada Pav in Pune.</p>


                    <a href="https://maps.app.goo.gl/14TjttrUr5ry28Hf9" target="_blank" class="btn">Location</a>
                </div>
            </div>



            <div class="box">
                <img src="Images/Street_Food/Burger.jfif" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Burger - Camp Branch, </h3>
                    <p>Established in 1988, this place was previously known as Burger King. This is one of the oldest
                        burger cafe in Pune. Still maintaining their taste and reputation after 33 years, this is the go
                        to place to satisfy your fastfood cravings.</p>


                    <a href="https://www.google.com/maps/dir/18.6291526,73.806616/Burger+-+Camp+Branch/@18.5659528,73.7780273,12z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3bc2c037bae8e857:0x381c90ea14a6f8b9!2m2!1d73.8791545!2d18.5067546?hl=en-IN"
                        target="_blank" class="btn">Location</a>
                </div>
            </div>



            <div class="box">
                <img src="Images/Street_Food/dabeli.jfif" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Yashwant Dabeli</h3>
                    <p>Originally from the Kutch this dish has made its reputation all over the state of Maharashtra.
                        Yashwant dabeli in Pune has been serving the best dabelis for more than 10 years. It is one of
                        the places you don't want to miss out as a dabeli lover.</p>


                    <a href="https://maps.app.goo.gl/sXdGuFoKBSp2LYLw5" target="_blank" class="btn">Location</a>
                </div>
            </div>

            <div class="box">
                <img src="Images/Street_Food/Vohuman_Cafe.JPG" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Vohuman Cafe</h3>
                    <p>Vohuman Cafe continues its legacy of satisfying its customers coming from all over and never
                        failing to impress with its hygiene standards. This place has won our hearts for serving tasty
                        breakfast items like Cheese Omelette, Bun Maskas and Irani Chai, that is not to be missed! </p>


                    <a href="https://www.google.com/maps/dir//about+Vohuman+Cafe/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x3bc2c0580f2b091d:0x17824b3c0a333279?sa=X&ved=2ahUKEwj4icbn46j5AhVOaN4KHSA1DPQQ9Rd6BAhYEAU"
                        target="_blank" class="btn">Location</a>
                </div>
            </div>

            <div class="box">
                <img src="Images/Street_Food/marzorin.JPG" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Marzorin </h3>
                    <p>Housed in a Heritage building over 100 years old, Marz-o-rin is one of the very first fast-food
                        establishments in Pune.Marzorin is one of the very 1st cafes to take roots in Pune and the
                        hearts of its people.</p>


                    <a href="https://www.google.com/maps/dir//marzorin/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x3bc2c04f123da3a1:0xc9f4208243a6ec20?sa=X&hl=en&ved=2ahUKEwi6vo366aj5AhV1mFYBHdjyA28Q9Rd6BAh9EAU"
                        target="_blank" class="btn">Location</a>
                </div>
            </div>





        </div>

    </section>


























    <section class="footer">
        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>

                <a href="Home.html">home</a>
                <a href="Home.html#about">about</a>
                <a href="Home.html#packages">Destinations</a>
                <a href="Home.html#services">Explore</a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#">facebook</a>
                <a href="#">instagram</a>
                <a href="#">twitter</a>
                <a href="#">linkedin</a>
            </div>
        </div>
    </section>










    <script src="script1.js"></script>
</body>

</html>