<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Home</title>

   <!-- swiper css link  -->
   <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

   <!-- font awesome cdn link  -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

   <!-- custom css file link  -->
   <link rel="stylesheet" href="style.css">

</head>

<body>

   <!-- header section starts  -->

   <section class="header" id="header">

      <a href="#home" class="logo">Pune</a>

      <nav class="navbar">
         <a href="Home.html">home</a>
         <a href="#about">about</a>
         <a href="#packages">Destinations</a>
         <a href="#services">Explore</a>
      </nav>

      <div id="menu-btn" class="fas fa-bars"></div>

   </section>

   <!-- header section ends -->

   <!-- home section starts  -->

   <section class="home">

      <div class="swiper home-slider">

         <div class="swiper-wrapper">

            <div class="swiper-slide slide" style="background:url(Images/PUNE_2.jpg) no-repeat">
               <div class="content">

                  <h3>travel around the world</h3>
                  <a href="#services" class="btn">discover more</a>
               </div>
            </div>

            <div class="swiper-slide slide" style="background:url(Images/PUNE.jpg) no-repeat">
               <div class="content">

                  <h3>discover the new places</h3>
                  <a href="#services" class="btn">discover more</a>
               </div>
            </div>

            <div class="swiper-slide slide" style="background:url(Images/PUNE_3_.jpg) no-repeat">
               <div class="content">

                  <h3>make your tour worthwhile</h3>
                  <a href="#services" class="btn">discover more</a>
               </div>
            </div>

         </div>

         <div class="swiper-button-next"></div>
         <div class="swiper-button-prev"></div>

      </div>

   </section>

   <!-- home section ends -->
   <!-- about section starts -->
   <section class="about" id="about">

      <div class="image">
         <img src="Images/Pune_4.jpg" alt="">
      </div>

      <div class="content">
         <h3>about Pune</h3>
         <p>Called “Queen of the Deccan,” Pune is the cultural capital of the Maratha peoples. The city was awarded as
            the 2nd best city to live in India.</p>

      </div>

   </section>






   <!-- packages section starts  -->

   <section class="packages" id="packages">

      <h1 class="heading">
         <span>D</span>
         <span>E</span>
         <span>S</span>
         <span>T</span>
         <span>I</span>
         <span>N</span>
         <span>A</span>
         <span>T</span>
         <span>I</span>
         <span>O</span>
         <span>N</span>
         <span>S</span>
      </h1>

      <div class="box-container">

         <div class="box">
            <img src="Images/Destinations/Shaniwarwada_gate.jpg" alt="">
            <div class="content">
               <h3> <i class="fas fa-map-marker-alt"></i> Shanivar Wada </h3>
               <p>Standing tall in its full glory, Shaniwar Wada was once a stately mansion. Built as a dwelling
                  for Peshwas, its foundation was laid by Bajirao I in year 1730 AD.</p>


               <a href="https://www.google.co.in/maps/place/Shaniwar+Wada/@18.5194697,73.8508328,17z/data=!3m1!4b1!4m5!3m4!1s0x3bc2c065144d8edf:0x3703b8095866c54b!8m2!3d18.5194647!4d73.8553175"
                  target="_blank" class="btn">Location</a>

            </div>
         </div>

         <div class="box">
            <img src="Images/Destinations/Agakahnpalace.jpg" alt="">
            <div class="content">
               <h3> <i class="fas fa-map-marker-alt"></i> Aga Khan Palace </h3>
               <p>Aga Khan Palace is well known both for its architectural excellence as well as its historical
                  significance. Spread over a vast land of 19 acres, the palace is now the headquarters of the
                  Gandhi National memorial society.</p>


               <a href="https://www.google.co.in/maps/place/Aga+Khan+Palace/@18.5524942,73.9014563,17z/data=!3m1!4b1!4m5!3m4!1s0x3bc2c11768711b1b:0xac1ba97447d569f4!8m2!3d18.5524942!4d73.9014563"
                  target="_blank" class="btn">Location</a>
            </div>
         </div>

         <div class="box">
            <img src="Images/Destinations/Sinhagad Fort.jpg" alt="">
            <div class="content">
               <h3> <i class="fas fa-map-marker-alt"></i> Sinhagad Fort </h3>
               <p>Located around 36 kms southwest of the city of Pune, Sinhagad Fort is built atop a cliff on the
                  Bhuleshwar range of the Sahyadris. Literally translating to "Fort of the Lion", Sinhagad Fort
                  boasts of a rich history</p>


               <a href="https://www.google.co.in/maps/place/Sinhagad+Fort/@18.366277,73.753689,17z/data=!3m1!4b1!4m5!3m4!1s0x3bc293e6861118d9:0xcbb4d589c7d4e90b!8m2!3d18.366277!4d73.7558777"
                  target="_blank" class="btn">Location</a>
            </div>
         </div>

         <div class="box">
            <img src="Images/Destinations/khadakwasla.jpg" alt="">
            <div class="content">
               <h3> <i class="fas fa-map-marker-alt"></i> Khadakwasla Dam </h3>
               <p>Khadakwasla Dam is a famous tourist in Pune. The dam forms a reservoir, called Khadakwasla Lake
                  which offers a quick and pleasant getaway too.</p>


               <a href="https://www.google.co.in/maps?q=khadakwasla+dam&sxsrf=ALiCzsabkCM7wCLYw_JcjNiT39OfkZdinw:1658207742880&iflsig=AJiK0e8AAAAAYtZMDrnzbMNQzFO8Jrgv8NO5fOYJe4dZ&gs_lcp=Cgdnd3Mtd2l6EAEYADIHCAAQsQMQQzINCAAQgAQQhwIQsQMQFDIFCAAQgAQyCwgAEIAEELEDEIMBMgUIABCABDIFCAAQgAQyBQgAEIAEMgsILhCABBDHARCvATIFCAAQgAQyCAgAEIAEEMkDUABYAGDEBmgAcAB4AIABeIgBeJIBAzAuMZgBAKABAqABAQ&um=1&ie=UTF-8&sa=X&ved=2ahUKEwiNlt-cmYT5AhVEg2MGHTWIB30Q_AUoAXoECAIQAw"
                  target="_blank" class="btn">Location</a>
            </div>
         </div>

         <div class="box">
            <img src="Images/Destinations/PC.jpeg" alt="">
            <div class="content">
               <h3> <i class="fas fa-map-marker-alt"></i> The Pataleshwar Caves </h3>
               <p>The Pataleshwar Caves, also referred to as the Panchaleshvara temple or Bhamburde Pandav cave temple,
                  are an 8th century rock-cut Hindu temple from the Rashtrakuta period located in Pune</p>


               <a href="#" target="_blank" class="btn">Location</a>
            </div>
         </div>

         <div class="box">
            <img src="Images/Destinations/lal_mahal.jpg" alt="">
            <div class="content">
               <h3> <i class="fas fa-map-marker-alt"></i> Lal Mahal </h3>
               <p>In the year 1630 AD, Shivaji Maharaj's Father Shahaji Raje Bhosale, established the Lal Mahal for his
                  wife Jijabai and son. The current Lal Mahal is a reconstruction of the original and located in the
                  center of the Pune city.</p>
               <a href="https://maps.app.goo.gl/dktGMha69sfTKqQJ7" target="_blank" class="btn">Location</a>
            </div>
         </div>

      </div>

   </section>

   <!-- services section starts  -->

   <section class="services" id="services">

      <h1 class="heading">
         <span>E</span>
         <span>X</span>
         <span>P</span>
         <span>L</span>
         <span>O</span>
         <span>R</span>
         <span>E</span>
      </h1>

      <div class="box-container">

         <div class="box">
            <i class="fas fa-tshirt"></i>
            <h3>shopping</h3>
            <p></p>
            <a href="Shopping.html" class="btn">know more
            </a>
         </div>
         <div class="box">
            <i class="fas fa-utensils"></i>
            <h3>Street Food</h3>
            <p></p>
            <a href="food.html" class="btn">know more
            </a>
         </div>
         <div class="box">
            <i class="fas fa-hiking"></i>
            <h3>adventures<h3>
                  <p></p>
                  <a href="Adventure.html" class="btn">know more
                  </a>
         </div>

         <div class="box">
            <i class="fas fa-utensils"></i>
            <h3>restaurants</h3>
            <p></p>
            <a href="Restaurants.html" class="btn">know more
            </a>
         </div>

      </div>

   </section>

   <!-- services section ends -->



















   <!-- footer section starts  -->

   <section class="footer">

      <div class="box-container">

         <div class="box">
            <h3>quick links</h3>
            <a href="Home.html">home</a>
            <a href="#about">about</a>
            <a href="#packages">Destinations</a>
            <a href="#services">Explore</a>

         </div>
         <div class="box">
            <h3>follow us</h3>
            <a href="#">facebook</a>
            <a href="#">instagram</a>
            <a href="#">twitter</a>
            <a href="#">linkedin</a>
         </div>

      </div>



   </section>

   <!-- footer section ends -->









   <!-- swiper js link  -->
   <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>

   <!-- custom js file link  -->
   <script src="script.js"></script>

</body>

</html>