<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Restaurants</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <section class="header">

        <div id="menu-bar" class="fas fa-bars"></div>
        <a href="#" class="logo">Pune</a>

        <nav class="navbar">
            <a href="Home.html">home</a>
            <a href="Home.html#about">about</a>
            <a href="Home.html#packages">Destinations</a>
            <a href="Home.html#services">Explore</a>
        </nav>
    </section>

    <section class="packages" id="packages">

        <h1 class="heading">
            <span>R</span>
            <span>E</span>
            <span>S</span>
            <span>T</span>
            <span>A</span>
            <span>U</span>
            <span>R</span>
            <span>A</span>
            <span>N</span>
            <span>T</span>
            <span>S</span>
        </h1>

        <div class="box-container">

            <div class="box">
                <img src="Images/Restaurants/Paasha.JPG" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i>Paasha</h3>
                    <p>City's iconic rooftop lounge and restaurant, offering a bird's eye view of Pune's
                        skyline,offering North Indian cuisine in a refined, panoramic setting.</p>


                    <a href="https://www.google.com/maps/dir/18.6291526,73.806616/paasha+pune/@18.5813027,73.7761181,13z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3bc2bf775c5a8505:0x765b5ed81121cfd0!2m2!1d73.8296555!2d18.532208"
                        target="_blank" class="btn">Location</a>
                </div>
            </div>

            <div class="box">
                <img src="Images/Restaurants/shabree.JPG" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i>Shabree</h3>
                    <p>Among the best places to sample a traditional Mahashtrian thali in Pune, Shabree is tucked inside
                        Hotel Parichay on FC Road.</p>


                    <a href="https://www.google.com/maps/dir//shabree+about/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x3bc2bf809ebc9bdf:0x6070b950ffd406ab?sa=X&ved=2ahUKEwiWraXM3aj5AhWYm1YBHSw6DG8Q9Rd6BAhNEAQ"
                        target="_blank" class="btn">Location</a>
                </div>
            </div>



            <div class="box">
                <img src="Images/Restaurants/Sukanta.JPG" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Sukanta Pure Veg </h3>
                    <p>Established in the year 2004, Sukanta Pure Veg Thali in Deccan Gymkhana, Pune is a top player in
                        the category North Indian Restaurants in the Pune. This well-known establishment acts as a
                        one-stop destination servicing customers both local and from other parts of Pune</p>


                    <a href="https://www.google.com/maps/dir//sukanta/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x3bc2c07780ed2ca7:0x4fc848b31ccbab4e?sa=X&ved=2ahUKEwinlYOW3qj5AhUFc5QKHbpCANYQ9Rd6BAh8EAQ"
                        target="_blank" class="btn">Location</a>
                </div>
            </div>

            <div class="box">
                <img src="Images/Restaurants/Alto_Vino.JPG" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Alto Vino </h3>
                    <p>Alto Vino is an impressive restaurant known for its sophisticated interiors, opulent ambience and
                        commendable Italian cuisine. This classy fine dine restaurant is placed in the impressive hotel
                        JW Marriott located on Senapati Bapat Road, in Pune, Maharashtra</p>


                    <a href="https://www.google.com/maps/dir//alto+vino+pune/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x3bc2bf775918001d:0xf38032c228024944?sa=X&ved=2ahUKEwiWhs703qj5AhXRA6YKHTm-AtkQ9Rd6BAh2EAU"
                        target="_blank" class="btn">Location</a>
                </div>
            </div>

            <div class="box">
                <img src="Images/Restaurants/Polka_Dots.JPG" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Polka Dots </h3>
                    <p>Polka dots is a famous for delicious food and lovely ambience. This is a lovely outlet for a
                        sumptuous lunch or dinner with your family. More of an urban Bistro, Polka Dots exhibits a
                        contemporary décor</p>


                    <a href="https://www.google.com/maps/dir//polka+dots+pune/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x3bc2bf251ec4c577:0xf6d7ce324c3e0d32?sa=X&ved=2ahUKEwj4kpWH4Kj5AhVaB4gKHY6GCAcQ9Rd6BAhpEAU"
                        target="_blank" class="btn">Location</a>
                </div>
            </div>

            <div class="box">
                <img src="Images/Restaurants/Asia_kitchen.JPG" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Asia Kitchen by Mainland China</h3>
                    <p>Asia Kitchen is the rather young and dynamic avatar of the popular fine dining restaurant in
                        Mainland China. The major attractiveness lies in the ambience and the upliftment of the Asian
                        cuisine without messing up the taste and flavours.
                        The quirky ambience is a sure sign you will love this place more than ever</p>
                    <a href="https://www.google.com/maps/dir//Asia+Kitchen+by+Mainland+China/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x3bc2c0f0e9c12909:0x14b98207d678945b?sa=X&ved=2ahUKEwjWg-Ht4aj5AhVID94KHfRJARsQ9Rd6BAhxEAM"
                        target="_blank" class="btn">Location</a>
                </div>
            </div>

            <div class="box">
                <img src="Images/Restaurants/Koji.JPG" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Koji</h3>
                    <p>Taking diners on a gastronomic journey through Japan, Korea, China and Thailand, Koji is an Asian
                        Specialty restaurant. This exclusive restaurant features a live kitchen, sushi bar as well as a
                        private dining area that is served by a personal chef at the Teppanyaki grill</p>

                    <a href="https://www.google.com/maps/dir//koji+pune/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x3bc2c0fed45bb83f:0x5244073d13d45a71?sa=X&ved=2ahUKEwjnmKrr4qj5AhXugFYBHSSgDm8Q9Rd6BAhqEAU"
                        target="_blank" class="btn">Location</a>
                </div>
            </div>

            <div class="box">
                <img src="Images/Restaurants/malaka_spice.JPG" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Malaka Spice </h3>
                    <p>Malaka Spice was established as an inspired Southeast cuisine restaurant in the by lanes Koregaon
                        Park, Pune by a couple - Praful and Cheeru Chandawarkar in the year 1997.</p>
                    <a href="Pune is brimming with shopping options that cover all you interests from fashion, cafes, restaurants, books to electronics and are spread over all ranges of budgets. Popular markets such as the MG Road"
                        target="_blank" class="btn">Location</a>
                </div>
            </div>


        </div>

    </section>


























    <section class="footer">
        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>
                <a href="Home.html">home</a>
                <a href="Home.html#about">about</a>
                <a href="Home.html#packages">Destinations</a>
                <a href="Home.html#services">Explore</a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#">facebook</a>
                <a href="#">instagram</a>
                <a href="#">twitter</a>
                <a href="#">linkedin</a>
            </div>
        </div>
    </section>










    <script src="script.js"></script>
</body>

</html>