<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shopping</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">


    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <section class="header">

        <div id="menu-bar" class="fas fa-bars"></div>
        <a href="#" class="logo">Pune</a>

        <nav class="navbar">
            <a href="Home.html">home</a>
            <a href="Home.html#about">about</a>
            <a href="Home.html#packages">Destinations</a>
            <a href="Home.html#services">Explore</a>
        </nav>
    </section>

    <section class="packages" id="packages">

        <h1 class="heading">
            <span>S</span>
            <span>H</span>
            <span>O</span>
            <span>P</span>
            <span>P</span>
            <span>I</span>
            <span>N</span>
            <span>G</span>

        </h1>

        <div class="box-container">

            <div class="box">
                <img src="Images/Shopping/Pavilion.jfif" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> The Pavillion</h3>
                    <p>Pavillion Mall is one of the youngest and trendiest fashion destinations in Pune. Home to over
                        200 brands, it is a part of the Nexus Malls portfolio</p>
                    <a href="https://www.google.com/maps/dir//top+malls+in+pune/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x3bc2bf70ab733f0d:0x1bcd0c30e19208a3?sa=X&ved=2ahUKEwioz8TM5aj5AhVOwTgGHebhAVUQ9Rd6BAgMEAU"
                        target="_blank" class="btn">Location</a>
                </div>
            </div>

            <div class="box">
                <img src="Images/tornafort.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i>Amanora Mall</h3>
                    <p>Amanora Mall is one of the biggest and most happening shopping malls in Pune! ... It is a Food,
                        Fashion & Entertainment Hub, housing food courts, luxury dining.</p>


                    <a href="https://www.google.com/maps/dir//top+malls+in+pune/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x3bc2c112a2e6836d:0xdf293a5408bc72bc?sa=X&ved=2ahUKEwjm_O6Q5qj5AhUgumMGHSD5C_UQ9Rd6BAgOEAU"
                        target="_blank" class="btn">Location</a>
                </div>
            </div>

            <div class="box">
                <img src="images/" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i>Phoenix Marketcity</h3>
                    <p>Phoenix Marketcity Pune, is an integrated mixed-use development incorporating Shopping, Dining,
                        Movies, Entertainment and much more that delivers a holistic lifestyle and leisure experience
                    </p>
                    <a href="https://www.google.com/maps/dir//top+malls+in+pune/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x3bc2c147b8b3a3bf:0x6f7fdcc8e4d6c77e?sa=X&ved=2ahUKEwiS4KOo5qj5AhXKxDgGHY6bAncQ9Rd6BAgPEAU"
                        target="_blank" class="btn">Location</a>
                </div>
            </div>

            <div class="box">
                <img src="Images\Sinhagad Fort.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> WestEnd Mall </h3>
                    <p>The WestEnd Mall is your destination in Pune for high street fashion, food and lifestyle. You'll
                        find some of the most luxurious and high-end stores in this mall. In interior is beautiful with
                        pleasing ambience</p>


                    <a href="https://www.google.com/maps/dir/18.6291526,73.806616/top+malls+in+pune/@18.5956252,73.7761181,13z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x3bc2bf3025916151:0xc7331a60847367d7!2m2!1d73.8068761!2d18.5612519"
                        target="_blank" class="btn">Location</a>
                </div>
            </div>

            <div class="box">
                <img src="Images\khadakwasla.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> FC Road </h3>
                    <p>FC stands for Fergusson College which is an educational institution. Nobody recognizes the street
                        as Gokhale Road which is the official name of the street. FC is one of the areas which have
                        developed immensely over the years. People also refer to FC road as The New MG Road. FC is a
                        complete Commercial Street</p>


                    <a href="https://www.google.com/maps/place/Fergusson+College+Rd,+Pune,+Maharashtra/data=!4m2!3m1!1s0x3bc2c07f4daa097f:0xce339b60765d5009?sa=X&ved=2ahUKEwilo9n856j5AhVTdXAKHeQnDT8Q8gF6BAgGEAE"
                        target="_blank" class="btn">Location</a>
                </div>
            </div>



            <div class="box">
                <img src="Images/Destinations/mgroad.jpg" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> MG Road </h3>
                    <p>Pune is brimming with shopping options that cover all you interests from fashion, cafes,
                        restaurants, books to electronics and are spread over all ranges of budgets. Popular markets
                        such as the MG Road</p>


                    <a href="Pune is brimming with shopping options that cover all you interests from fashion, cafes, restaurants, books to electronics and are spread over all ranges of budgets. Popular markets such as the MG Road"
                        target="_blank" class="btn">Location</a>
                </div>
            </div>

            <div class="box">
                <img src="Images/hong_kong_lane.JPG" alt="">
                <div class="content">
                    <h3> <i class="fas fa-map-marker-alt"></i> Hong Kong Lane </h3>
                    <p>Pune is brimming with shopping options that cover all you interests from fashion, cafes,
                        restaurants, books to electronics and are spread over all ranges of budgets. Popular markets
                        such as the MG Road</p>


                    <a href="https://www.google.com/maps/place/HongKong+Ln,+Pulachi+Wadi,+Deccan+Gymkhana,+Pune,+Maharashtra+411004/data=!4m2!3m1!1s0x3bc2c077e5c7b257:0x23b23e7e096cabd8?sa=X&ved=2ahUKEwjSnvzX6Kj5AhVmmFYBHYM-A28Q8gF6BAgNEAE"
                        target="_blank" class="btn">Location</a>
                </div>
            </div>





        </div>

    </section>


























    <section class="footer">
        <div class="box-container">

            <div class="box">
                <h3>quick links</h3>

                <a href="Home.html">home</a>
                <a href="Home.html#about">about</a>
                <a href="Home.html#packages">Destinations</a>
                <a href="Home.html#services">Explore</a>
            </div>
            <div class="box">
                <h3>follow us</h3>
                <a href="#">facebook</a>
                <a href="#">instagram</a>
                <a href="#">twitter</a>
                <a href="#">linkedin</a>
            </div>
        </div>
    </section>










    <script src="script1.js"></script>
</body>

</html>