@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

:root {
   --main-color: #9cfcef;
   --black: #222;
   --white: #fff;
   --light-black: #777;
   --light-white: #fff9;
   --dark-bg: rgba(0, 0, 0, .7);
   --light-bg: #eee;
   --border: .1rem solid var(--black);
   --box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .1);
   --text-shadow: 0 1.5rem 3rem rgba(0, 0, 0, .3);
}

* {
   font-family: 'Poppins', sans-serif;
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   outline: none;
   border: none;
   text-decoration: none;
   text-transform: capitalize;
}

html {
   font-size: 62.5%;
   overflow-x: hidden;
}

html::-webkit-scrollbar {
   width: 1rem;
}

html::-webkit-scrollbar-track {
   background-color: var(--white);
}

html::-webkit-scrollbar-thumb {
   background-color: var(--main-color);
}

section {
   padding: 5rem 10%;
}

@keyframes fadeIn {
   0% {
      transform: scale(0);
      opacity: 0;
   }
}

.btn {
   display: inline-block;
   margin-top: 1rem;
   background: #ff0000;
   color: rgb(245, 245, 245);
   padding: .8rem 3rem;
   border: .2rem solid #ff0000;
   cursor: pointer;
   font-size: 1.7rem;
}

.btn:hover {
   background: rgba(255, 165, 0, .2);
   color: var(--orange);
}

.heading {
   text-align: center;
   padding: 2.5rem 0
}

.heading span {
   font-size: 3.5rem;
   background: rgba(255, 165, 0, .2);
   color: var(--orange);
   border-radius: .5rem;
   padding: .2rem 1rem;
}

.heading span.space {
   background: none;
}

.heading-title {
   text-align: center;
   margin-bottom: 3rem;
   font-size: 6rem;
   text-transform: uppercase;
   color: var(--black);
}

.header {
   position: sticky;
   top: 0;
   left: 0;
   right: 0;
   z-index: 1000;
   background-color: var(--white);
   display: flex;
   padding-top: 2rem;
   padding-bottom: 2rem;
   box-shadow: var(--box-shadow);
   align-items: center;
   justify-content: space-between;
}

.header .logo {
   font-size: 2.5rem;
   color: var(--black);
}

.header .navbar a {
   font-size: 2rem;
   margin-left: 2rem;
   color: var(--black);
}

.header .navbar a:hover {
   color: var(--main-color);
}

#menu-btn {
   font-size: 2.5rem;
   cursor: pointer;
   color: var(--black);
   display: none;
}

.home {
   padding: 0;
}

.home .slide {
   text-align: center;
   padding: 2rem;
   display: flex;
   align-items: center;
   justify-content: center;
   background-size: cover !important;
   background-position: center !important;
   min-height: 60rem;
}

.home .slide .content {
   width: 85rem;
   display: none;
}

.home .swiper-slide-active .content {
   display: inline-block;
}

.home .slide .content span {
   display: block;
   font-size: 2.2rem;
   color: var(--light-white);
   padding-bottom: 1rem;
   animation: fadeIn .2s linear backwards .2s;
}

.home .slide .content h3 {
   font-size: 6vw;
   color: var(--white);
   text-transform: uppercase;
   line-height: 1;
   text-shadow: var(--text-shadow);
   padding: 1rem 0;
   animation: fadeIn .2s linear backwards .4s;
}

.home .slide .content .btn {
   animation: fadeIn .2s linear backwards .6s;
}

.home .swiper-button-next,
.home .swiper-button-prev {
   top: inherit;
   left: inherit;
   bottom: 0;
   right: 0;
   height: 7rem;
   width: 7rem;
   background: var(--white);
   color: var(--black);
}

.home .swiper-button-next:hover,
.home .swiper-button-prev:hover {
   background: var(--main-color);
   color: var(--white);
}

.home .swiper-button-next::after,
.home .swiper-button-prev::after {
   font-size: 2rem;
}

.home .swiper-button-prev {
   right: 7rem;
}

.about{
   display: flex;
   align-items: center;
   flex-wrap: wrap;
}

.about .image{
   flex:1 1 41rem;
}

.about .image img{
   width: 100%;
}

.about .content{
   flex:1 1 41rem;
   padding:3rem;
   background: var(--light-bg);
}

.about .content h3{
   font-size: 3rem;
   color:var(--black);
}

.about .content p{
   font-size: 1.5rem;
   padding:1rem 0;
   line-height: 2;
   color:var(--black);
}

.services .box-container {
   display: flex;
   flex-wrap: wrap;
   gap: 1.5rem;
}

.services .box-container .box {
   flex: 1 1 30rem;
   border-radius: .5rem;
   padding: 1rem;
   text-align: center;
}

.services .box-container .box i {
   padding: 1rem;
   font-size: 5rem;
   color: var(--orange);
}

.services .box-container .box h3 {
   font-size: 2.5rem;
   color: #333;
}

.services .box-container .box p {
   font-size: 1.5rem;
   color: #666;
   padding: 1rem 0;
}

.services .box-container .box:hover {
   box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
}

.services .box-container .box img {
   height: 7rem;
}





.packages .box-container {
   display: flex;
   flex-wrap: wrap;
   gap: 2rem;
}

.packages .box-container .box {
   flex: 1 1 30rem;
   border-radius: .5rem;
   overflow: hidden;
   box-shadow: 0 1rem 2rem rgba(0, 0, 0, .1);
}

.packages .box-container .box img {
   height: 25rem;
   width: 100%;
   object-fit: cover;
}

.packages .box-container .box .content {
   padding: 2rem;
}

.packages .box-container .box .content h3 {
   font-size: 2rem;
   color: rgb(0, 0, 0);
}

.packages .box-container .box .content h3 i {
   color: #ff0000;
}

.packages .box-container .box .content p {
   font-size: 1.7rem;
   color: #666;
   padding: 1rem 0;
}


.packages .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
   gap: 2rem;
}

.packages .box-container .box {
   border: var(--border);
   box-shadow: var(--box-shadow);
   background: var(--white);
   display: none;
}

.packages .box-container .box:nth-child(1),
.packages .box-container .box:nth-child(2),
.packages .box-container .box:nth-child(3),
.packages .box-container .box:nth-child(4),
.packages .box-container .box:nth-child(5),
.packages .box-container .box:nth-child(6) {
   display: inline-block;
}

.packages .box-container .box:hover .image img {
   transform: scale(1.1);
}

.packages .box-container .box .image {
   height: 25rem;
   overflow: hidden;
}

.packages .box-container .box .image img {
   height: 100%;
   width: 100%;
   object-fit: cover;
   transition: .2s linear;
}

.packages .box-container .box .content {
   padding: 2rem;
   text-align: center;
}

.packages .box-container .box .content h3 {
   font-size: 2.5rem;
   color: var(--black);
}

.packages .box-container .box .content p {
   font-size: 1.5rem;
   color: var(--light-black);
   line-height: 2;
   padding: 1rem 0;
}














.footer {
   background: url(Images/footer-bg.jpg) no-repeat;
   background-size: cover;
   background-position: center;
}

.footer .box-container {
   display: grid;
   grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
   gap: 3rem;
}

.footer .box-container .box h3 {
   color: var(--white);
   font-size: 2.5rem;
   padding-bottom: 2rem;
}

.footer .box-container .box a {
   color: var(--light-white);
   font-size: 1.5rem;
   padding-bottom: 1.5rem;
   display: block;
}

.footer .box-container .box a i {
   color: var(--main-color);
   padding-right: .5rem;

}

.footer .box-container .box a:hover i {
   padding-right: 2rem;

}

.footer .box-container .box p {
   color: var(--light-white);
   font-size: 1.5rem;
   padding-bottom: 1.5rem;
   display: block;
}












/* media queries  */

@media (max-width:1200px) {

   section {
      padding: 3rem 5%;
   }

}

@media (max-width:991px) {

   html {
      font-size: 55%;
   }

   section {
      padding: 3rem 2rem;
   }

   .home .slide .content h3 {
      font-size: 10vw;
   }

}

@media (max-width:768px) {

   .heading h1 {
      font-size: 4rem;
   }

   #menu-btn {
      display: inline-block;
      transition: .2s linear;
   }

   #menu-btn.fa-times {
      transform: rotate(180deg);
   }

   .header .navbar {
      position: absolute;
      top: 99%;
      left: 0;
      right: 0;
      background-color: var(--white);
      border-top: var(--border);
      padding: 2rem;
      transition: .2s linear;
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
   }

   .header .navbar.active {
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
   }

   .header .navbar a {
      display: block;
      margin: 2rem;
      text-align: center;
   }

}

@media (max-width:450px) {

   html {
      font-size: 50%;
   }

   .heading-title {
      font-size: 3.5rem;
   }

}